#!/usr/bin/env groovy

pipeline {
    agent any 

    options {
        timestamps()
    }


    environment {
        TEST_PREFIX = "test-IMAGE"
        // TEST_IMAGE = "${env.TEST_PREFIX}:${env.BUILD_NUMBER}"
        // TEST_CONTAINER = "${env.TEST_PREFIX}-${env.BUILD_NUMBER}"
        // REGISTRY_ADDRESS = "my.registry.address.com"

        // SLACK_CHANNEL = "#deployment-notifications"
        // SLACK_TEAM_DOMAIN = "MY-SLACK-TEAM"
        // SLACK_TOKEN = credentials("slack_token")
        // DEPLOY_URL = "https://deployment.example.com/"

        // COMPOSE_FILE = "docker-compose.yml"
        // REGISTRY_AUTH = credentials("docker-registry")
        // STACK_PREFIX = "my-project-stack-name"
    }    

    stages {
        stage("Prepare") {
            parallel {
                stage('Prep1'){
                    steps {
                        sh "echo  helloworldPrepare"
                    }
                } 
                stage('Prep2'){
                    steps {
                        sh "echo  helloworldPrepare2
                    }
                }
                stage('Prep3'){
                    steps {
                        sh "echo  helloworldPrepare3"
                    }
                }                                   
            }       
        }
        stage("Build") {
            steps {
                sh "echo  helloworldBuild"
            }
        }        
    }  
    post {
        always {
            sh "echo AlwaysRuns"
        }

        success {
            sh "echo RunsUponSuccess"
        }

        failure {
            sh "echo RunsUponFailure"
        }
    }      

}